# CivSim

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  format.yml
src/main/java/io/github/metriximor/civsimbukkit/: CivSimBukkitPlugin.java
src/main/java/io/github/metriximor/civsimbukkit/commands/: CivSimCommand.java
src/main/java/io/github/metriximor/civsimbukkit/controllers/: FarmUIController.java  UIController.java
src/main/java/io/github/metriximor/civsimbukkit/domain/: Nodes.java
src/main/java/io/github/metriximor/civsimbukkit/gui/: ClickableButton.java  ToggleItem.java  ToggleableButton.java  WagesItem.java
src/main/java/io/github/metriximor/civsimbukkit/gui/items/: ToggleItem.java
src/main/java/io/github/metriximor/civsimbukkit/guis/: FarmGUI.java
src/main/java/io/github/metriximor/civsimbukkit/listeners/: BoundaryListener.java  NodeListener.java
src/main/java/io/github/metriximor/civsimbukkit/mappers/: Deserializer.java  Serializable.java
src/main/java/io/github/metriximor/civsimbukkit/models/: AbstractNode.java  BillOfMaterials.java  BoundaryMarker.java  FarmNode.java  HeartBeat.java  Node.java  NodeFactory.java  NodeType.java  Nodes.java  PlacedBoundaryMarker.java  ShopNode.java  Transaction.java  TransactionUpdate.java
src/main/java/io/github/metriximor/civsimbukkit/models/errors/: AddBoundaryError.java  PlaceBoundaryError.java  RegisterBoundaryError.java
src/main/java/io/github/metriximor/civsimbukkit/models/nodes/: AbstractNode.java  FarmNode.java  Node.java  NodeBuilder.java  NodeEssentials.java  NodeFactory.java  PolygonalArea.java  ShopNode.java  Wages.java  WorkableNode.java
src/main/java/io/github/metriximor/civsimbukkit/repositories/: InMemoryNodeRepository.java  InMemoryRepository.java  Repository.java
src/main/java/io/github/metriximor/civsimbukkit/services/: AgentsService.java  BillOfMaterialsService.java  BoundaryMarker.java  CommandsService.java  CommunicationService.java  HttpService.java  ItemSetService.java  NodeService.java  ParticleService.java  PersistentDataService.java  SimulationService.java  UUIDService.java
src/main/java/io/github/metriximor/civsimbukkit/services/nodes/: AbstractNodeService.java  FarmNodeService.java  NodeService.java  PolygonalAreaFunctionality.java  WagesFunctionality.java  WorkableNodeService.java
src/main/java/io/github/metriximor/civsimbukkit/utils/: NamespacedKeyUtils.java  Pair.java  PlayerInteractionUtils.java  Polygon.java  Result.java  SegmentUtils.java  StringUtils.java  UUIDUtils.java
src/main/proto/: AgentsService.proto
src/main/resources/: plugin.yml
src/test/java/io/github/metriximor/civsimbukkit/: BukkitTest.java
src/test/java/io/github/metriximor/civsimbukkit/models/: BillOfMaterialsTest.java  BoundaryMarkerTest.java  FarmNodeTest.java  PlacedBoundaryMarkerTest.java
src/test/java/io/github/metriximor/civsimbukkit/models/nodes/: FarmNodeTest.java  WorkableNodeTest.java
src/test/java/io/github/metriximor/civsimbukkit/services/: FarmNodeServiceTest.java  NodeServiceTest.java  SimulationServiceTest.java  UUIDUtilsTest.java  WorkableNodeServiceTest.java
src/test/java/io/github/metriximor/civsimbukkit/utils/: PlayerInteractionUtilsTest.java  PolygonTest.java  ResultTest.java  SegmentUtilsTest.java
